################
# db 整合多数据源
################
####db1
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/user
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.user.initialSize=5
spring.datasource.user.minIdle=5
spring.datasource.user.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.user.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.user.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.user.minEvictableIdleTimeMillis=300000
spring.datasource.user.validationQuery=SELECT 1 FROM DUAL
spring.datasource.user.testWhileIdle=true
spring.datasource.user.testOnBorrow=false
spring.datasource.user.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.user.filters=stat,wall,log4j
spring.datasource.user.logSlowSql=true

####db2
spring.datasource.product.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.product.jdbc-url=jdbc:mysql://localhost:3306/product
spring.datasource.product.username=root
spring.datasource.product.password=123456
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.product.initialSize=5
spring.datasource.product.minIdle=5
spring.datasource.product.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.product.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.product.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.product.minEvictableIdleTimeMillis=300000
spring.datasource.product.validationQuery=SELECT 1 FROM DUAL
spring.datasource.product.testWhileIdle=true
spring.datasource.product.testOnBorrow=false
spring.datasource.product.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.product.filters=stat,wall,log4j
spring.datasource.product.logSlowSql=true


# jpa 让控制器输出json字符串格式
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
##########################
# springboot整合thymeleaf
##########################
#关闭thymeleaf缓存，开发时使用，否则没有实时画面
spring.thymeleaf.cache=false